{
  "crons": [
    {
      "path": "/api/cron/youtube",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/updates",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/photos",
      "schedule": "0 7 * * *"
    }
  ]
}
